{
  "name": "mch-ui-kit-mr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/**"
  ],
  "private": true,
  "scripts": {
    "test": "cd packages/ui-kit && yarn test",
    "build-theme": "cd packages/themes && yarn build",
    "build-ui-kit": "cd packages/ui-kit && yarn build",
    "storybook": "cd packages/ui-kit && yarn storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
